<!DOCTYPE html>
<html>
    <head>
        <title>Klima</title>
        <link rel="stylesheet" href="librery/bootstrap.min.css">
        <script src="librery/jquery-3.6.0.min.js"></script>
        <script src="librery/plotly-latest.min.js"></script>
        <script src="librery/bootstrap.min.js"></script>
        <script src="librery/popper.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Select
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="temp.html">Temperatur</a></li>
                      <li><a class="dropdown-item" href="nied.html">Niederschlag</a></li>
                      <li><a class="dropdown-item" href="wind.html">Windgeschwindigkeit</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div id="ladenTemp"></div>
        <!--<form action="#">
          <label for="SdateTemp">Startzeit</label>
          <input type="date" name="SdateTemp" id="">
          <label for="EdateTemp">Endzeit</label>
          <input type="date" name="EdateTemp" id="">
          <input type="submit" id='searchtemp' value="Suchen">
        </form>-->
        <br>

        <div id='ladenNied'></div>
        <!--<form action="#">
          <label for="SdateNied">Startzeit</label>
          <input type="date" name="SdateTemp" id="">
          <label for="EdateNied">Endzeit</label>
          <input type="date" name="EdateTemp" id="">
          <input type="submit" id="searchNied" value="Suchen">
        </form>-->
        <br>

        <div id="ladenWind"></div>
        <!--<form action="#">
          <label for="SdateWind">Startzeit</label>
          <input type="date" name="SdateTemp" id="">
          <label for="EdateWind">Endzeit</label>
          <input type="date" name="EdateTemp" id="">
          <input type="submit" id="searchWind" value="Suchen">
        </form>-->
       
       <script src="graphics/wind.js">
         //<div id="line-chart"></div>
       </script>
        
        
    </body>
</html>

<script type="text/javascript">
    $(document).ready(function(){
        $('#ladenTemp').load('graphics/temp.php'),
        $('#ladenNied').load('graphics/nied.php'),
        $('#ladenWind').load('graphics/wind.php')
    });
</script>